<!DOCTYPE html> 
<html lang="zh-CN"> 
	<head> 
		<meta charset="utf-8" /> 
		<title>test</title> 
		<style></style>
	</head>
	<body>
		<!DOCTYPE html> 
<html lang="zh-CN"> 
	<head> 
		<meta charset="utf-8" /> 
		<title>test</title> 
		<style>
			body{
				margin: 0;
				padding: 0;
        background:#00182a;
       			 }
       		.bg{       			
       			
                  }
                   .waikuan{
                        width: 1000px;
                        margin: 0 auto;
                   }
                  .shang{
                        height: 90px;
                  }
                   .logo{
                        float: left;
                  } 
                  .daohang{
                        float: right;
                  } 
                  .daohang li{
                        color: #ffffff;
                        margin-top: 10px;
                  float:left;
                  list-style: none;
                  margin-left: 45px;
                  font-size: 16px;
                  letter-spacing: 5px;
                  }
                  .xia{
                        width: 100%;height: 54px;background: #1c384c no-repeat center;background-size: 1920px 54px;
                        text-align: center;
                        line-height: 54px;
                        color: #ffffff;
                        letter-spacing: 1px;
                        font-size: 14px;
                        font-weight: lighter;
                        position: fixed;
                        bottom: 0;
                  }     
		</style> 
	</head> 
	<body>
		<div class="bg">
			<div class="waikuan">
                        <div class="shang">
                              <img src="images/logo.png" class="logo">
                              <ul class="daohang">
                                    <li>主页</li>
                                    <li>关于</li>
                                    <li>作品</li>
                                    <li>联系</li>
                              </ul>
                        </div>
                        <div class="zhong">
                              <video width="1000" autoplay="autoplay" controls="controls">
                                    <source src="mp4/lowpoly scene.mp4" type="video/mp4"></source>
                              </video>
                        </div> 	
			</div>
			<div class="xia">Copyright © 2017 85ZengHui, All Rights Reserved</div> 
		</div>    
	</body> 
</html> 
	</body>	
</html>